<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.fengyj</groupId>
        <artifactId>spring-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-demo-svc-share</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>me.fengyj</groupId>
            <artifactId>spring-demo-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>me.fengyj</groupId>
            <artifactId>spring-demo-facade-share</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
        <!--            <version>${spring-cloud-starter.version}</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>