# SpringDemo

./: .gitignore  pom.xml
spring-demo-dao/: pom.xml
spring-demo-dao/src/main/java/me/fengyj/springdemo/dao/: AbstractDao.java  DailyReturnDao.java  DaoConfiguration.java  PriceDao.java  RelationDataDao.java  SeriesDataDao.java  ShareClassOperationDao.java
spring-demo-dao/src/main/java/me/fengyj/springdemo/dao/database/: DatabaseConfiguration.java  DatabaseProperties.java  PriceDbDao.java  ShareClassOperationDbDao.java
spring-demo-dao/src/main/java/me/fengyj/springdemo/dao/file/: DailyReturnDataFileDao.java  DataFileDao.java  DataFileJsonSerDe.java  DataFileProperties.java  DataFileSerDe.java  DataFileXmlSerDe.java  FileAccessException.java  FileAccessor.java  PriceDataFileDao.java
spring-demo-dao/src/test/java/me/fengyj/springdemo/dao/: TestConfiguration.java
spring-demo-dao/src/test/java/me/fengyj/springdemo/dao/database/: ShareClassOperationDbDaoIT.java
spring-demo-dao/src/test/java/me/fengyj/springdemo/dao/file/: DataFileDaoTest.java  FileAccessorTest.java
spring-demo-dao/src/test/resources/: application.properties
spring-demo-facade-share/: pom.xml
spring-demo-facade-share/src/main/java/me/fengyj/springdemo/service/share/: Configuration.java  ShareService.java
spring-demo-facade-share/src/main/java/me/fengyj/springdemo/service/share/client/: ShareServiceClient.java
spring-demo-facade-share/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-demo-models/: pom.xml
spring-demo-models/src/main/java/me/fengyj/springdemo/models/: DailyReturn.java  DataEntity.java  Price.java  ShareClassDailyKey.java  ShareClassOperation.java
spring-demo-svc-share/: pom.xml
spring-demo-svc-share/src/main/java/me/fengyj/springdemo/service/share/: ShareServiceApplication.java
spring-demo-svc-share/src/main/java/me/fengyj/springdemo/service/share/configs/: ApiOriginFilter.java  ExceptionHandlerAdvice.java  SpringDocConfiguration.java  WebConfiguration.java
spring-demo-svc-share/src/main/java/me/fengyj/springdemo/service/share/controllers/: ShareController.java
spring-demo-svc-share/src/main/java/me/fengyj/springdemo/service/share/service/: PriceService.java  ShareClassOperationService.java  YahooFinancialService.java
spring-demo-svc-share/src/main/resources/: application.properties
spring-demo-svc-share/src/test/java/me/fengyj/springdemo/service/share/service/: PriceServiceTest.java  ShareClassOperationServiceTest.java  YahooFinancialServiceIT.java
spring-demo-utils/: pom.xml
spring-demo-utils/src/main/java/me/fengyj/springdemo/utils/exceptions/: DataIssueException.java  ExceptionDetail.java  ResourceNotFoundException.java  UserInvalidInputException.java
spring-demo-utils/src/main/resources/: application.properties  logback-spring.xml
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/me/fengyj/springdemo/web/: Foo.java  WebApplication.java
spring-demo-web/src/main/java/me/fengyj/springdemo/web/configs/: ExceptionHandlerAdvice.java  ThymeleafConfiguration.java  WebConfiguration.java
spring-demo-web/src/main/java/me/fengyj/springdemo/web/controllers/shares/: ShareClassOperationController.java
spring-demo-web/src/main/resources/: application.properties
spring-demo-web/src/main/resources/templates/errors/: 400.html  404.html
spring-demo-web/src/main/resources/templates/shares/: edit.html  index.html  view.html
