# doc: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# logging

# Spring logging
logging.level.org.springframework = DEBUG

# ====================

# Spring

# Spring MVC
spring.mvc.problemdetails.enabled = true

# Spring JSON
spring.jackson.default-property-inclusion = non_null
spring.jackson.deserialization.fail_on_unknown_properties = true
spring.jackson.mapper.accept_case_insensitive_properties = true
spring.jackson.property-naming-strategy = LOWER_CAMEL_CASE
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.time-zone = UTC

# ====================

# SpringDoc
springdoc.swagger-ui.syntaxHighlight.theme = monikai
springdoc.swagger-ui.tryItOutEnabled = true
springdoc.swagger-ui.use-root-path = true
springdoc.show-actuator = true
springdoc.writer-with-default-pretty-printer = true

# ====================

# application

# database info
application.database.driver = org.postgresql.Driver
application.database.url = jdbc:postgresql://[::1]:5432/spring-demo-db
application.database.user = db_rw
application.database.password = DB_RW

# OpenFeign
# doc: https://docs.spring.io/spring-cloud-openfeign/docs/current/reference/html/
spring.cloud.openfeign.client.config.default.loggerLevel = BASIC
spring.cloud.openfeign.compression.request.enabled = true
spring.cloud.openfeign.compression.request.mime-types = text/xml,application/xml,application/json
spring.cloud.openfeign.compression.request.min-request-size = 2048
spring.cloud.openfeign.compression.response.enabled = true



spring.cloud.openfeign.client.config.YahooFinancialAPI.url = https://query1.finance.yahoo.com/v7/finance
# ====================